<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      InternalServerError - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  
  <link type="text/css" rel="stylesheet" href="styles/collapse.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Braintree SDK Client Reference
    </h3>

    

    <h3>Classes</h3><ul><li id="FirestoreBaseRepository-nav"><a href="FirestoreBaseRepository.html">FirestoreBaseRepository</a><ul class='methods'><li data-type="method" id="FirestoreBaseRepository-bulkInsertSubCollection-nav"><a href="FirestoreBaseRepository.html#bulkInsertSubCollection">bulkInsertSubCollection</a></li><li data-type="method" id="FirestoreBaseRepository-create-nav"><a href="FirestoreBaseRepository.html#create">create</a></li><li data-type="method" id="FirestoreBaseRepository-createIfNotExists-nav"><a href="FirestoreBaseRepository.html#createIfNotExists">createIfNotExists</a></li><li data-type="method" id="FirestoreBaseRepository-createOrUpdateInSubCollection-nav"><a href="FirestoreBaseRepository.html#createOrUpdateInSubCollection">createOrUpdateInSubCollection</a></li><li data-type="method" id="FirestoreBaseRepository-deleteById-nav"><a href="FirestoreBaseRepository.html#deleteById">deleteById</a></li><li data-type="method" id="FirestoreBaseRepository-deleteInSubCollection-nav"><a href="FirestoreBaseRepository.html#deleteInSubCollection">deleteInSubCollection</a></li><li data-type="method" id="FirestoreBaseRepository-exists-nav"><a href="FirestoreBaseRepository.html#exists">exists</a></li><li data-type="method" id="FirestoreBaseRepository-existsInSubCollection-nav"><a href="FirestoreBaseRepository.html#existsInSubCollection">existsInSubCollection</a></li><li data-type="method" id="FirestoreBaseRepository-getAll-nav"><a href="FirestoreBaseRepository.html#getAll">getAll</a></li><li data-type="method" id="FirestoreBaseRepository-getAllSubCollection-nav"><a href="FirestoreBaseRepository.html#getAllSubCollection">getAllSubCollection</a></li><li data-type="method" id="FirestoreBaseRepository-getAllWithSubCollections-nav"><a href="FirestoreBaseRepository.html#getAllWithSubCollections">getAllWithSubCollections</a></li><li data-type="method" id="FirestoreBaseRepository-getById-nav"><a href="FirestoreBaseRepository.html#getById">getById</a></li><li data-type="method" id="FirestoreBaseRepository-getByIdWithSubCollections-nav"><a href="FirestoreBaseRepository.html#getByIdWithSubCollections">getByIdWithSubCollections</a></li><li data-type="method" id="FirestoreBaseRepository-updateOrCreateById-nav"><a href="FirestoreBaseRepository.html#updateOrCreateById">updateOrCreateById</a></li></ul></li><li id="InternalServerError-nav"><a href="InternalServerError.html">InternalServerError</a></li><li id="PartnersController-nav"><a href="PartnersController.html">PartnersController</a><ul class='methods'><li data-type="method" id="PartnersController-destroy-nav"><a href="PartnersController.html#destroy">destroy</a></li><li data-type="method" id="PartnersController-index-nav"><a href="PartnersController.html#index">index</a></li><li data-type="method" id="PartnersController-show-nav"><a href="PartnersController.html#show">show</a></li><li data-type="method" id="PartnersController-store-nav"><a href="PartnersController.html#store">store</a></li><li data-type="method" id="PartnersController-update-nav"><a href="PartnersController.html#update">update</a></li></ul></li><li id="PostsController-nav"><a href="PostsController.html">PostsController</a><ul class='methods'><li data-type="method" id="PostsController-destroy-nav"><a href="PostsController.html#destroy">destroy</a></li><li data-type="method" id="PostsController-index-nav"><a href="PostsController.html#index">index</a></li><li data-type="method" id="PostsController-show-nav"><a href="PostsController.html#show">show</a></li><li data-type="method" id="PostsController-store-nav"><a href="PostsController.html#store">store</a></li><li data-type="method" id="PostsController-update-nav"><a href="PostsController.html#update">update</a></li></ul></li><li id="ValidationError-nav"><a href="ValidationError.html">ValidationError</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#createDirectoryIfNotExists">createDirectoryIfNotExists</a></li><li><a href="global.html#getDirectories">getDirectories</a></li><li><a href="global.html#getFiles">getFiles</a></li><li><a href="global.html#globalErrorHandler">globalErrorHandler</a></li><li><a href="global.html#isDirectory">isDirectory</a></li><li><a href="global.html#path">path</a></li><li><a href="global.html#validateJoi">validateJoi</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        InternalServerError
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        InternalServerError
        
      </h2>

      
        <div class="class-description">
          <p>Class representing a error of validation.</p>
        </div>
      
    
  </header>

  <article>
    <div class="container-overview">
      
        


  
    <h2>Constructor</h2>
  

  <span class='name-container'>
    <a class="link-icon" href="#InternalServerError">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="InternalServerError">
      <span class="type-signature"></span>new InternalServerError<span class="signature">(message)</span><span class="type-signature"> &rarr; {<a href="ValidationError.html">ValidationError</a>}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Create a Validation Error object.</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>message</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      String
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>Error message.</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="libs_InternalServerError.js.html">libs/InternalServerError.js</a>, <a href="libs_InternalServerError.js.html#line11">line 11</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    </div>

    

    

    

     

    

    

    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>